# Handcrafted-Spring-Framework-

./: pom.xml
src/main/java/com/erbu/myspring/bean/: User.java  UserDao.java  UserService.java
src/main/java/org/myspringframework/core/: ApplicationContext.java  ClassPathXmlApplicationContext.java
src/main/resources/: log4j2.xml  myspring.xml
src/test/java/com/erbu/myspring/test/: MySpringTest.java
src/test/java/org/myspringframework/: Test.java
